quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pwebp9
quarkus.http.port=8082

# issuer (debe coincidir con la API protegida)
auth.issuer=matricula-auth

# TTL en segundos (1 hora)
auth.token.tll=3600

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=origin, content-type, accept, authorization

# llave privada para firmar
smallrye.jwt.sign.key.location=privateKey.pem

# Crear tabla automáticamente
quarkus.hibernate-orm.database.generation=update